[global/wm]

margin-bottom = 0
margin-top = 0

include-file = modules.ini

[pamela]

bg = #2f354b
bg-alt = #BF1D1F28
fg = #ffffff

trans = #00000000
white = #FFFFFF
black = #000000
red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #00ffff
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #cf0060
blue-gray = #1e80d2

[bar/pam1]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 45

offset-x = 0.5%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=6;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"


modules-left = 
modules-center = power 
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 21%
height = 45

offset-x = 3.5%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 22%
height = 45

offset-x = 45.5%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = spotify-prev spotify-play-pause  spotify-next spotify
modules-center = 
modules-right =
separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 22%
height = 45

offset-x = 68%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = 
modules-center = battery sep sep sep filesystem sep sep sep cpu_bar sep sep sep memory_bar sep sep sep network  sep sep sep pulseaudio
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 6%
height = 45

offset-x = 90.5%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Design Icons Desktop:size=12;3"

modules-left = 
modules-center = time
modules-right = 

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 45

offset-x = 25%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=7;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;4"

modules-left =
modules-center = ip_local sep vpn sep target
modules-right = 

separator = " "
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam7]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 2.5%
height = 45

offset-x = 97%
offset-y = 5

background = ${pamela.bg-alt}
foreground = ${pamela.fg}

radius = 6

line-size = 2
line-color = ${pamela.blue}

border-size = 2
border-color = ${pamela.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Material Design Icons Desktop:size=12;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize



[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
