; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/time]
type = internal/date
interval = 1.0
time = %X
format-foreground = ${pamela.white}
format = <label>
format-prefix = "󰚭"
format-prefix-foreground = ${pamela.green}
label = "%time%"
######################################################

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 600
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${pamela.purple}
label-mounted = "%used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = eth0

interval = 2.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
format-connected-foreground = ${pamela.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${pamela.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${pamela.red}

label-disconnected = "Offline"
label-disconnected-foreground = ${pamela.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
format-volume-foreground = ${pamela.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${pamela.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
format-muted-foreground = ${pamela.indigo}
label-muted = "Muted"
label-muted-foreground = ${pamela.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = 

enable-scroll = true
format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${pamela.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${pamela.bg-alt}
format-charging-prefix = ""
format-charging-prefix-padding = 3pt
format-charging-prefix-background = ${pamela.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${pamela.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${pamela.bg-alt}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-background = ${pamela.bg-alt}
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-background = ${pamela.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${pamela.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-padding = 3pt
ramp-capacity-foreground = ${pamela.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${pamela.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  󰮯
label-focused-padding = 3
label-focused-foreground = #ff0

label-occupied = 󰊠 
label-occupied-padding = 3
label-occupied-foreground= #0fffff

label-urgent = %icon%
label-urgent-padding = 3

label-empty = 󰑊
label-empty-foreground = #f00000
label-empty-padding = 3

label-separator = 
label-separator-padding = 0
; label-separator-foreground = ${color.bg-alt}


######################################################

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${pamela.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 2

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.pink}
label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.amber}
label = "%used%"

######################################################

[module/power]
type = custom/text
label = ""
label-foreground = #ff0534

click-right = $HOME/.config/polybar/blocks/rofi/poweroff/poweroff.sh
click-left = $HOME/.config/polybar/blocks/rofi/poweroff/poweroff.sh

######################################################


[module/spotify]
type = custom/script
tail = true
interval = 10
; prefix symbol is shown before the text
format-prefix = " "
format = [ <label> ]
exec = ~/.config/polybar/scripts/get_spotify_status.sh
format-foreground = #ffff00
click-left = OpenApps --player
click-right = OpenApps --music


[module/spotify-prev]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify
format-foreground = #0f0

[module/spotify-play-pause]
type = custom/ipc
hook-0 = exec echo ""
hook-1 = exec echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = #c501e2

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next -p spotify
format-foreground = #0f0

[module/ip_local]
type = internal/network
interface = eth0
format-connected-prefix = "󰈀 "
format-connected-prefix-font = 2
label-connected = "%local_ip% "
format-connected-foreground = ${pamela.red}
format-connected-background = ${pamela.bg-alt}
format-connected-prefix-foreground = ${pamela.blue}

[module/target]
type=custom/script
exec = ~/.config/polybar/scripts/target
interval = 2
format-prefix = "󰩷 "
format-prefix-font = 2
format-prefix-foreground = ${pamela.red}
format-prefix-background = ${pamela.bg-alt}
label = "%output% "
label-background = ${pamela.bg-alt}
label-foreground = ${pamela.blue}


[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.bash
interval = 3
format-prefix = "󰆧 "
format-prefix-font = 3 
format-prefix-foreground = ${pamela.green}
format-prefix-background = ${pamela.bg-alt}
label = "%output% "
label-background = ${pamela.bg-alt}
label-foreground = ${pamela.yellow}

[module/launcher]
type = custom/text
label = "󱙝 "
label-foreground = #f82d97


click-right = $HOME/.config/polybar/blocks/rofi/launcher/launcher.sh
click-left = $HOME/.config/polybar/blocks/rofi/launcher/launcher.sh


