[global/wm]

margin-bottom = 0
margin-top = 0

include-file = modules.ini

[color]
bg = #0c1018
fg = #0026e9
mb = #1B2333

red = #6DDE00
pink = #FF0677
purple = #9cf542
blue = #578a29
blue-arch = #0A9CF5
cyan = #539e06
teal = #00B19F
green = #00ff00
lime = #B9C244
yellow = #76EA00
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/arc]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 97%
height = 27

offset-x = 2%
offset-y = 0.5%

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

; border-top-size = 6px
; border-bottom-size = 6px
border-size = 2
border-color = #2926ae

; padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Terminess Nerd Font Propo:style=Regular:pixelsize=10;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=13;3"
font-3 = "Material Design Icons Desktop:size=17;4"
;dpi = 96

;Modules availables but not active: 
modules-left = launcher dots sep ip_local sep target sep  vpn
modules-center = bspwm 
modules-right =  battery sep cpu_bar memory_bar sep pulseaudio sep date sep tray sep network  sep  dots sep power sep 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
