[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.bg}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.green}

label = "%time%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.bg}
format-mounted-prefix-foreground = ${color.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = "  "

label-mounted = "%used% "
label-mounted-background = ${color.bg}

label-unmounted = "%mountpoint%: not mounted "

######################################################

[module/network]

type = internal/network
interface = eth0
interval = 2.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 2
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = %downspeed%
label-connected-background = ${color.bg}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.bg}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.red}



######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-background = ${color.bg}
format-volume-foreground = ${color.yellow}

label-volume = " %percentage% "
label-volume-background = ${color.bg}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-foreground = ${color.blue}
format-muted-background = ${color.mb}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
format-background = ${color.mb}
label = "%percentage%% "
label-padding-left = 3pt

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg}
label-charging = " %percentage%% "

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg}
label-discharging = " %percentage%% "

format-full = <label-full>
format-full-background = ${color.bg}
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = " %percentage%% "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700


######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󱓇
label-focused-background = ${color.bg}
label-focused-padding = 2
label-focused-foreground = ${color.pink}

label-occupied = 󰚌
label-occupied-padding = 2
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.fg}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 2
label-empty-background = ${color.bg}


######################################################

[module/launcher]
type = custom/text
label = "  r00t "
label-background = ${color.bg}
label-foreground = ${color.pink}

click-left = $HOME/.config/polybar/arc/rofi/launcher/launcher_arc.sh
click-right = $HOME/.config/polybar/scripts/launcher_arc.sh

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.green}

label = "%percentage%% "
label-foreground = ${color.fg}
label-background = ${color.bg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.green}

label = "%used% "
label-foreground = ${color.fg}
label-background = ${color.bg}


#####################################################

[module/power]
type = custom/text
label = " "
label-background = ${color.bg}
label-foreground = ${color.pink}

click-left = $HOME/.config/polybar/arc/rofi/poweroff/poweroff_arc.sh
click-right = $HOME/.config/polybar/arc/rofi/poweroff/poweroff_arc.sh
#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 63%

[module/ip_local]
 type = internal/network
interface = eth0
format-connected-prefix = "󰈀 "
format-connected-prefix-font = 2
label-connected = "%local_ip% "
format-connected-foreground = ${color.fg}
format-connected-background = ${color.bg}
format-connected-prefix-foreground = ${color.yellow}

[module/target]
type=custom/script
exec = ~/.config/polybar/scripts/target
interval = 10
format-prefix = "󰩷 "
format-prefix-font = 2
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bg}
label = "%output% "
label-background = ${color.bg}
label-foreground = ${color.fg}


; icons      󰖟   󰯈"
[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/time-uptime
interval = 60
format-prefix = "󰯈 "
format-prefix-font = 3 
format-prefix-foreground = ${color.pink}
format-prefix-background = ${color.bg}
label = "%output% "
label-background = ${color.mb}
label-foreground = ${color.green}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.bash
interval = 3
format-prefix = "󰆧 "
format-prefix-font = 3 
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.bg}
label = "%output% "
label-background = ${color.bg}
label-foreground = ${color.fg}

