
# ░░░░░░░░░░░░░░░░░░░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░░░░░░░█████╗░░█████╗░███╗░░██╗███████╗░██████╗░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗░░░░░░██╔══██╗██╔══██╗████╗░██║██╔════╝██╔════╝░░░░░░░░░░░░░░░░░░░
# █████╗█████╗█████╗██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝█████╗██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║░░██╗░█████╗█████╗█████╗
# ╚════╝╚════╝╚════╝██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗╚════╝██║░░██╗██║░░██║██║╚████║██╔══╝░░██║░░╚██╗╚════╝╚════╝╚════╝
# ░░░░░░░░░░░░░░░░░░╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║░░░░░░╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░╚██████╔╝░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝░░░░░░░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░░░░░░░░░░░░░░░░

foreground           #0fffff
# background            #1a1b26
background            #000000
selection_foreground  #e830ce
selection_background  #FFDEB4


# black
color0  #404258
color8  #6B728E

# red
color4  #c501e2
color9  #d20076

# green
color2  #00ff00
color10 #2ef8a0

# yellow
color3 #fff000
color11 #ff5555

# blue
color1  #00ffff
color12 #2b97fa

# magenta
color5  #ff00ff
color13 #e92eaa

# cyan
color6  #2b97fa
color14 #cf0060

# white
color7  #d20076
color15 #0fffff

# Marks
mark1_foreground #FF7777
mark1_background #ff5555

