
# ░░░░░░░░░░░░░░░░░░██╗░░██╗██╗████████╗████████╗██╗░░░██╗░░░░░░░█████╗░░█████╗░███╗░░██╗███████╗░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝░░░░░░██╔══██╗██╔══██╗████╗░██║██╔════╝░░░░░░░░░░░░░░░░░░
# █████╗█████╗█████╗█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░█████╗██║░░╚═╝██║░░██║██╔██╗██║█████╗░░█████╗█████╗█████╗
# ╚════╝╚════╝╚════╝██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░╚════╝██║░░██╗██║░░██║██║╚████║██╔══╝░░╚════╝╚════╝╚════╝
# ░░░░░░░░░░░░░░░░░░██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░░░░░░░╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░░░░░░░░░░░░░░░░░░░
# ░░░░░░░░░░░░░░░░░░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░░░░░░░░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░░░░░░░░░░░░░░░░░░░

include color.conf


font_family JetBrainsMono Nerd Font

 font_size 17
 font_style normal
 font_weight bold
 letter_spacing 2

# Use x11 to get window decoration on wayland
# linux_display_server x11

#######################
# Diseno kitty
######################

bell_on_tab "🔔 "
window_margin_width 1
window_border_width 0.3 pt
command_on_bell none
disable_ligatures never
url_color #ffff00
dynamic_background_opacity yes
url_style curly
term xterm-256color
window_padding_width 10
window_border_width 0
draw_borders yes

#######################
# cursor
######################

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor #00ff00
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

#####################
# barra de pestanas
#####################


active_tab_title_template none
tab_powerline_style round
tab_bar_style powerline
tab_bar_align left

tab_title_template    {index}
active_tab_foreground   #c501e2
active_tab_background   #000000
inactive_tab_foreground #3d0b60
inactive_tab_background #000000
tab_bar_background      #000000

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.90


shell zsh



