;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1F1626
foreground = #ffffff
sep = #473F4E

; white = #FFFFFF
; black = #000000
; red = #EC7875
; pink = #EC407A
; purple = #BA68C8
; blue = #42A5F5
; cyan = #4DD0E1
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #FDD835
; amber = #FBC02D
; orange = #E57C46
; brown = #AC8476
; indigo = #6C77BB
; gray = #9E9E9E
; blue-gray = #6D8895
;

black = #000000
white = #FFFFFF
red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
gray = #8C8C8C
indigo = #8f32e4
blue-gray = #27fbfe
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
